
//Заметки
data class Note (
    val id: Int, //Идентификатор заметки
    val title: String, //Заголовок заметки.
    val text: String, //Текст заметки.
    val date: Int, //Дата создания заметки в формате Unixtime.
    val comments: Int = 0, //Количество комментариев.
    val read_comments: Int = 0, //Количество прочитанных комментариев (только при запросе информации о заметке текущего пользователя).
    val view_url: String = "", //URL страницы для отображения заметки.
    val privacy: Int = 0, //Уровень доступа к заметке Возможные значения:
    // 0 — все пользователи,
    // 1 — только друзья,
    // 2 — друзья и друзья друзей,
    // 3 — только пользователь.
    val commentPrivacy: Int = 0, //Уровень доступа к комментированию заметки. Возможные значения:
    // 0 — все пользователи,
    // 1 — только друзья,
    // 2 — друзья и друзья друзей,
    // 3 — только пользователь.
    val privacyView: String = "All", //Настройки приватности просмотра заметки
    val privacyComment: String = "All", //Настройки приватности комментирования заметки
    val can_comment: Boolean = false, //Есть ли возможность оставлять комментарии
    val text_wiki: String? = null, //Тэги ссылок на wiki
)

